GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
FUELIX_API_KEY=your_fuelix_api_key
SERVICE_ACCOUNT_EMAIL=your_service_account_email
SERVICE_ACCOUNT_PRIVATE_KEY="your_service_account_private_key"
